Test/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:test="clr-namespace:Test"
             x:Class="Test.Card"
             x:DataType="test:CardViewModel">
    <Frame BorderColor="DarkGray" CornerRadius="5" BackgroundColor="White" Padding="5, 0, 0, 0" Margin="0">
        <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="10" Grid.Column="1" BackgroundColor="Blue"/>

            <!-- Team Info: this is always displayed, though some sub-elements are hidden when it's not the active match -->
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="Small" x:Name="TeamLabel" TextType="Html" TextColor="Blue" Text="{Binding Number}" />

            <Label Grid.Row="2" Grid.Column="0" x:Name="StatusLabel" Text="Battery: 12.4 Link: 7.4 Ping: 100" />

            <BoxView Grid.Row="3" Grid.Column="0" Color="DarkGray" HorizontalOptions="Fill" />

            <Button Grid.Row="9" Grid.Column="0" Text="+ Add Note" VerticalOptions="End" />

            <!-- Field Connection Status. Not Visible when not the active match. -->
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Eth" TextColor="White"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="DS" TextColor="White"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Rd" TextColor="White"/>
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="Rio" TextColor="White"/>
            <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="Cd" TextColor="White"/>
        </Grid>
    </Frame>
</ContentView>
